<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            
          
            

          
        .container{
            width: 30%;
            margin: auto;
               
               background-color: #f2f2f2;
               padding: 50px;
        }

         
            }
            input[type="text"] {
                margin-left:70px;
              
            }
           .name{
               margin-right: 70px;
           }
         
       
           }
           #lastname{
               display: inline-block;
           }
           .dong2{
               margin-left: 114px;
              
           }
           .dong2-2{
               margin-left: 130px;
               
           }
        </style>
    </head>
    <body>
        </header> 
        <section class="container">
            <header style="background-color: blue; height : 100px; text-align: center;">
                <h1>EVENT </h1>
            </header> 
            <form class="form">
                <div>
                    <span class="name" >Name</span>
                    <input  type="text" name="first_name"  maxlength="100" />
                    <input  type="text" name="last_name"  maxlength="100" /> 
                </div>
                <div>
                    <span class="dong2" >First Name</span>
                    <span class="dong2-2"  >Last name:</span> 
                </div> 

                    <div>
                        <span class="name">company</span>
                        <input  type="text" name="last_name"  maxlength="200" />
                    </div><br/>
                <label for="email">
                    <span class="name">Email:</span> 
                    <input type="email"  name="emailid" size="40" placeholder="Enter a valid email address">
                </label>
                    <div>
                        <span class="name">Phone</span>
                        <input type="text" >
                        <input type="text">
                </div> 
                <div>
                        <span class="dong2" >Area code</span>
                        <span class="dong2-2">Phone number</span>
                </div>
                </div>
                <div>
                    <div>
                        <input type="radio" name="abc" id="1" checked>
                        <span>Yes</span>
                        <input type="radio" name="abc" id="2">
                        <span>No</span>
                     </div>   
                    <span style="width: 100
                    px;">Subject</span>
                    <select name="sub" id="1">
                        <option >1</option>
                        <option >2</option>
                        <option >3</option>
                        <option >4</option>
                    </select>
                </div>
                <button class="button">
                    Register
                </button>
            </form> 
           
        </section>
    </body>
</html>